<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
<style>
*  {
      box-sizing: border-box;
  }
body{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: crimson;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: aliceblue;
}
nav{
    float: left;
    width: 30%;
    height: 300px;
    background-color: rgb(128, 51, 0);
}
article{
    float: left;
    padding: 20px;
    width: 70%;
    background-color: rgb(255, 168, 127);
    height: 300px;
}
section{
    float: left;
    padding: 20px;
    width: 70%;
    background-color: antiquewhite;
    height: 300px;
}
footer{
    background-color: antiquewhite;
    padding: 0px;
    text-align: center;
    color: aqua;
}
@media (max-witdh: 600px{
    nav, article {
        width:100%;
        height: auto;
        
    };

}
    


</style>
</head>
<body>
    <header> 
        <h2>MARIANA FANSES</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li>fotopatas</li>
                <li>canciones</li>
                <li>recetas</li>
            </ul>
        </nav>
        <article>
            <h1> Momentos Historicos</h1>
            <p>
                
            </p>
            <p>
               
            </p>
        </article>
    </section>
    <footer>
        <p>pagina oficial de mariana fanses &copy; 2023</p>
    </footer>
</body>
<h5> Alumno: Campos Rodriguez Hector Javier <br> Practica 04  <br> 03/02/23 
</html>