<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>Portafolio de practicas</title> 
     <style> 
         .trabajos{ 
             border: 10px; 
             border-radius: 20px; 
             background-color: rgb(54, 138, 15); 
             color: rgb(2, 66, 2); 
             width: 30%; 
             text-align: center; 
         } 
         .trabajos:hover{ 
             background-color: rgba(1, 17, 0, 0.74); 
         } 
         a{ 
             color: rgb(2, 34, 6); 
             text-decoration: none; 
             font-weight: bold; 
         } 
         a:hover{ 
             color: bisque; 
             border: 2px solid rgb(255, 145, 0); 
         } 
         .contenido{ 
             border: 5px; 
             border-radius: 15px; 
             margin-top: 15px; 
         } 
     </style> 
 </head> 
 <body bgcolor="brown"> 
     <h1>Portafolio</h1><hr> 
     <h2>1er Parcial</h2> 
     <div style="border: 3px solid rgb(141, 95, 10); padding: 10px;" class="trabajos"> 
         <a href="file:///C:/Users/CC1/Practica%20one.html">Practica 1</a> 
     </div> 
 <div style="border: 3px solid rgb(141, 95, 10); padding: 10px;" class="trabajos"> 
     <a href="file:///C:/Users/CC1/Practica%20two.html">Practica 2</a> 
 </div> 
         <div style="border: 3px solid rgb(141, 95, 10); padding: 10px;" class="trabajos"> 
             <a href="file:///C:/Users/CC1/Practica%2003.html">Practica 3</a> 
         </div> 
        <div style="border: 3px solid rgb(141, 95, 10); padding: 10px;" class="trabajos"> 
         <a href="file:///C:/Users/CC1/Practica%2004.html">Practica 4</a> 
        </div> 
         <div style="border: 3px solid rgb(141, 95, 10); padding: 10px;" class="trabajos"> 
             <a href="file:///C:/Users/CC1/Practica%2005.html">Practica 5</a> 
         </div> 
         <div style="border: 3px solid rgb(141, 95, 10); padding: 10px;" class="trabajos"> 
         <a href="file:///C:/Users/CC1/Practica%2006.html">Practica 6</a> 
     </div> 
     <div style="border: 3px solid rgb(141, 95, 10); padding: 10px;" class="trabajos"> 
         <a href="file:///C:/Users/CC1/Practica%2007.html">Practica 7</a> 
     </div> 
     <div style="border: 3px solid rgb(141, 95, 10); padding: 10px;" class="trabajos"> 
        <a href="file:///C:/Users/CC1/Practica%2008.html">Practica 8</a> 
    </div> 
    <div style="border: 3px solid rgb(141, 95, 10); padding: 10px;" class="trabajos"> 
        <a href="file:///C:/Users/CC1/Practica%2009.html">Practica 9</a> 
    </div> 
    <div style="border: 3px solid rgb(141, 95, 10); padding: 10px;" class="trabajos"> 
        <a href="file:///C:/Users/CC1/Practica%20010.html">Practica 10</a> 
    </div> 
    
    </div> 
      <hr> 
     <h5>Alumno: Campos Rodriguez Hector Javier 15/02/2023 - ©️ 2023 - hector.campos21@cetis107.edu.mx</h5> 
 </body> 
 </html>